# servermonitor2

./: LICENSE  README.md  Redgum.ServerMonitor.Web.sln
Redgum.ServerMonitor.Web/: Program.cs  Redgum.ServerMonitor.Web.csproj  Startup.cs  appsettings.json
Redgum.ServerMonitor.Web.Tests/: ConvertServerInfo.cs  Redgum.ServerMonitor.Web.Tests.csproj
Redgum.ServerMonitor.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ServerController.cs
Redgum.ServerMonitor.Web/Data/: ApplicationDbContext.cs
Redgum.ServerMonitor.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Redgum.ServerMonitor.Web/Extensions/: EmailSenderExtensions.cs  IntegerExtensions.cs  UrlHelperExtensions.cs
Redgum.ServerMonitor.Web/Migrations/: 20171207031854_InitialCreate.Designer.cs  20171207031854_InitialCreate.cs  20171207041240_InitialCreate2.Designer.cs  20171207041240_InitialCreate2.cs  20171208042406_IndexForServername.Designer.cs  20171208042406_IndexForServername.cs  MonitorDbContextModelSnapshot.cs
Redgum.ServerMonitor.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  ServerListModel.cs
Redgum.ServerMonitor.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Redgum.ServerMonitor.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Redgum.ServerMonitor.Web/Properties/: launchSettings.json
Redgum.ServerMonitor.Web/ServerMonitor/: Extensions.cs  ServerModelProcessor.cs
Redgum.ServerMonitor.Web/ServerMonitor/Api/: ScriptApiController.cs  ServerInfoApiController.cs  TestDataController.cs
Redgum.ServerMonitor.Web/ServerMonitor/Data/: Extensions.cs  MonitorDbContext.cs  ServerInfoExtensions.cs  ServerInfoQueries.cs  ServerInfoSaver.cs  ServerQueries.cs  SystemSettingsQueries.cs
Redgum.ServerMonitor.Web/ServerMonitor/Data/TestData/: MonitorContextInitialiser.cs  ServerData.txt  ServerDataAgregate.txt  Servers.txt  Settings.txt
Redgum.ServerMonitor.Web/ServerMonitor/Models/: ServerInfo.cs  ServerModel.cs  ViewModels.cs
Redgum.ServerMonitor.Web/ServerMonitor/PowerShellScripts/: Get-SystemStatus.ps1  Get-WindowsUpdateStatus.ps1  Install-ScriptsAndScheduledTask.ps1  Update-SystemStatus.ps1
Redgum.ServerMonitor.Web/Services/: EmailSender.cs  IEmailSender.cs
Redgum.ServerMonitor.Web/Views/: _ViewImports.cshtml
Redgum.ServerMonitor.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Redgum.ServerMonitor.Web/Views/Server/: Index.cshtml  ViewServer.cshtml  _BasicInfoPartial.cshtml  _PendingUpdatesPartial.cshtml  _SQLPartial.cshtml  _ServicesPartial.cshtml  _TopProcessesPartial.cshtml  _WebsitesPartial.cshtml
Redgum.ServerMonitor.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
